body {      
        /* Page background color  */
  
        background-color: #cccccc; 
        
        color           :#000000; 
     }



div#type1 {           
            /* Define overall area    */

            width            : 990px;
     
            text-align       : center;
         }

 

#assign3 { 
            /* Set border and color   */ 
   
            background-color : #f0f0f0;
  
            color            : #000000;
 
            width            : 900px;
  
            border           : 4px solid;

            border-color     : #336699;
   
            margin           : 0 auto;
 
            text-align       : left;
         }

 

#lastupdate {
              /* Used in last modified  */
     
             font-family      : Arial, Helvetica, serif;

             font-size        : 8pt;

             font-weight      : bold; 
            }



.centered {
 
             text-align       : center; 
          }

   

.allowedarea {
 
                width            : 800px;
 
                height           : 520px; 

                vertical-align   : bottom;
             }
