<!DOCTYPE html>
<head>
   <title>Creative Game</title>
   <meta charset="utf-8">
   <style>
      #board {position:absolute; left:100px; width:200px; top:100px; height:200px;
              background-color:black; border-style:none}
      div {position:absolute; width:94px; height:94px;
           background-color:aqua; border:3px solid; text-align:center;
           font-family:century; font-weight:bold; font-size:60px}
   </style>
   <script>
      var rows = new Array();
      rows[0] = new Array(1, 2);
      rows[1] = new Array(3, 0);
      function move(tile) {
         for (i = 0; i < 2; i++) {
            for (j = 0; j < 2; j++) {
               if (rows[i][j] == tile) {
                  if (i > 0 && rows[i - 1][j] == 0) {
                     document.getElementById('tile' + tile).style.top
                        = document.getElementById('tile' + tile).offsetTop - 100 + 'px';
                     rows[i - 1][j] = tile;
                     rows[i][j] = 0;
                  }
                  else if (i < 1 && rows[i + 1][j] == 0) {
                     document.getElementById('tile' + tile).style.top
                        = document.getElementById('tile' + tile).offsetTop + 100 + 'px';
                     rows[i + 1][j] = tile;
                     rows[i][j] = 0;
                  }
                  else if (j > 0 && rows[i][j - 1] == 0) {
                     document.getElementById('tile' + tile).style.left
                        = document.getElementById('tile' + tile).offsetLeft - 100 + 'px';
                     rows[i][j - 1] = tile;
                     rows[i][j] = 0;
                  }
                  else if (j < 1 && rows[i][j + 1] == 0) {
                     document.getElementById('tile' + tile).style.left
                        = document.getElementById('tile' + tile).offsetLeft + 100 + 'px';
                     rows[i][j + 1] = tile;
                     rows[i][j] = 0;
                  }
                  return;
               }
            }
         }
      }
   </script>
</head>

<body>
   <h1>You may design your own game!</h1>
   <div id="board"></div>
   <div id="tile1" style="left:100px; top:100px" onclick="move(1)">1</div>
   <div id="tile2" style="left:200px; top:100px" onclick="move(2)">2</div>
   <div id="tile3" style="left:100px; top:200px" onclick="move(3)">3</div>
</body>