<!DOCTYPE html>
<html lang="EN">
<head>
    <title> background </title>
    <meta charset="UTF-8">
    <style type="text/css">
       body {
              background: url("NiagaraFalls.jpg");
           //   background-size: 100% 100%;
              background-size: 100px 100px;
             // -moz-background-size:80px 60px;  /* Firefox 3.6 and earlier */
              background-repeat: no-repeat;
             // padding-top: 40px;
            }
    </style>
</head>

<body>
  <p> testing paragraph<br/> background.<br/> blahblahblah <br/>blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>


</body>

</html>