<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Centering Vertically</title>
   <style type="text/css">
          div {height: 550px;
               width: 500px;
               }

	      div.center {
	          border: 10px dotted red;
		      display: table-cell;
		      vertical-align: middle;

		      text-align: center;
		      }

   </style>
 </head>
 <body>
  <div class="center"> This div is centered
      <p> This div is centered  </p>
      <p> This div is centered  </p>

  </div>

 </body>
</html>