<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Rounded Corner & Shadow</title>
   <style type="text/css">
	    div
		{
		        // rounded corners
			border:2px solid #purple;
			padding:10px 40px;
			background:yellow;
			width:500px;
			height:20px;
			//border-radius:250px;
			border-radius:10%;
			-moz-border-radius:25px; /* Firefox 3.6 and earlier */

                        // box shadow

			-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
                      
                        box-shadow: 5px 5px 5px blue;
		}


   </style>
 </head>
 <body>
  <div> This div has rounded corners.... </p>

  <p style = "text-shadow: 5px 5px 5px red;"> Text shadow </p>
 </body>
</html>