<!DOCTYPE html>
<html lang="EN">
<head>
    <title> FONT </title>
    <meta charset="UTF-8">
  <style type="text/css">
      p.serif{font-family: Times New Roman, Times, serif;}
      p.sansserif{font-family: Arial, Helvetica, sans-serif;}
      p {background-color: grey;}

  </style>
</head>

<body>
   <h1> CSS font-family </h1>
   <p class="serif"> This is a paragraph, shown in the Times New Roman font. </p>
   <p class="sansserif"> this is a paragraph, shown in the Arial font. </p>
</body>

</html>