<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8" />
   <title>Margin</title>
   <style>
     p {background-color: yellow;}
     p.type1      {margin-top:   50px;}
     p.type2      {margin-right: 125px;}
     p.type3      {margin-bottom:135px;}
     p.type4      {margin-left:  115px;}
     p.type5      {margin:       11px;}
     p.type6      {margin:0 auto; }
   </style>
 </head>
 <body>
  <p> This is a regular paragraph.... </p>
  <p class="type1"> margin-top 50px----Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type2">margin-right: 125px --- Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type3">margin-bottom:135px; --- Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type4">margin-left:  115px; --- Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type5">margin:       11px; -- Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type6"> margin:auto; --- Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text end</p>

 </body>
</html>