<!DOCTYPE html>
<html>
<head>
   <title> CSS3 text  </title>
   <style type="text/css">
       h1
        {
           text-shadow: 5px 5px 5px red;
         }
       p.wrap
	   {
	   width: 200px; //10em;
	   border:1px solid blue;
	   word-wrap:break-word;
        }
   </style>
</head>
<body>

<h1>Text-shadow effect!</h1>
<p class="wrap"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

<span style="font-size: 40px; font-weight: bold; text-decoration: underline;"> <mark> Important </mark> </span>

<p><b>Note:</b> Internet Explorer does not support the text-shadow property.</p>

</body>
</html>