<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>BTI220</title>
 </head>
 <body>
    <img src= "seneca_logo.gif" width="400" height="166" border = "2" usemap="#cs_imgmap" />

    <map name = "cs_imgmap">
      <area shape = "rect" coords = "0,0, 200, 166" href = "http://cs.senecac.on.ca" alt = "1st rect" title="1st rect"/>
      <area shape = "rect" coords = "200, 0, 400, 166" href = "http://www.yahoo.com" alt = "2nd rect" title="2nd rect" />
    </map>
 </body>
</html>
