<!DOCTYPE html>

<html>
   <head>
       <title> CSS </title>
       <meta charset="UTF-8"/>
<!--        <link rel="stylesheet" href="testCSS.css"/>  -->

       <style>
         /*   p {font-size: 40px;
              color: blue;
          */
              }
       </style>
   </head>

   <body>
    <h1> Heading level 1 </h1>
    <h2> this is heading 2 </h2>
    <h3> this is heading 3 </h3>
     <p style="font-size: 20px; color: purple"> Inline CSS </p>

    <p> Testing CSS </p>

   </body>
</html>