<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>Class & ID</title>
   <style>
     p       { background-color:yellow; color:red; }
     p.type1 { text-decoration:underline; }
     .note   { font-style: italic; text-decoration:underline; }
    #special { letter-spacing: 0.2em; }
   </style>
 </head>
 <body>
  <div style="text-align: center;">
    <p>1- This one is using an html selector</p>
    <p class="type1">2- This one is using an html class selector p.type1</p>
    <h5 class="type1">3- This one is using p.type1 class - no effect</h5>
  </div>

  <div style="text-align: right;">
    <p>4- This one is using <span class="note">a class called .note</span></p>
    <p class="note">5- This one is also using the class called .note</p>
    <h5 class="note">6- This one is using .note class, working </h5>
    <p>7- This one is using <span id="special">an id called #special</span></p>
  </div>
 </body>
</html>

