/* Line Break */
hr { 
	border: 1px solid #306754;
	margin: 0px;
}

.navbar, .navbar-default {
	background-color: #306754;
	background-image: none;
	margin-bottom: 0;
    border: none;
}

.logo {
	width: 100px;
	height: 60px;
	margin-bottom: 4px;
	background-color: #306754;
}

.searchBar {
	padding-top: 12px;
}

.navbar-brand,
.navbar-nav li a {
	height: 60px;
	line-height: 60px;
	padding: 0px 18px;
	margin-left: 1px;
	background-color: #306754;
	font-size: 1em;
	color: #fff;
	border-right: 1px solid #393939;
	-webkit-box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
	box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 0.1);
}

.navbar-brand {
	padding-right: 0px;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover , .dropdown-header,
.navbar-default .navbar-nav>li>a:active ,
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-image: none;
	color: #fff;
	background-color: #347235;	
}


/* Submenus */
.dropdown-menu {
	padding: 0px 0px;
	background-color: #306754;
	top: 98%;
	text-align: center;
}
.dropdown-menu>li>a {
	border: none;
	background-color: #306754;
}
.dropdown-menu>li>a:hover {
	background-image: none;
	background-color: #347235;
	color: #fff;
}

.dropdown-menu .divider {
	margin: 0px 0px;
	background-color: #A79393;
}

@media (min-width: 768px) {
	.dropdown-submenu>a:after {
		margin-top:23%;
		margin-right: 0px;
	}
}

/* Responsive Menu */
.navbar-default .navbar-toggle {
	margin-top: 25px;
	border-color: #646464;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #3d3d3d;
}



/* Header Styling */
body {
	background-color: #faf7f4;
	
}

header h2 {
	font-size: 3em;
	margin-top: 30px;
	color: #000000;
}

header p {
	font-size: 1.5em;
	color: #000000;
	padding: 0 60px;
}

/* Main Content */
.main-content {
	padding: 10px 50px;
	color: #000000;
	height: auto;
	background-color: #faf7f4;
}

.main-content h3 {
	padding-bottom:5px;
	border-bottom: 0.5px solid grey; 
}


.main-content h4 {
	color: #3f3f3f;
	font-size: 1.5em;
}

.main-content h4 small {
	color: #a0a0a0;
	font-size: .6em;
	border-left: 1px solid #a0a0a0;
	border-color: #a0a0a0;
	padding-left: 5px;
	margin-left: 5px;
}

/* Footer */
.footer-basic-centered{
	background-color: #306754;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 16px sans-serif;

	padding: 20px;
	margin-top: 0px;
}

.footer-basic-centered .footer-company-motto{
	color:  #fff;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #fff;
	font-size: 14px;
	margin: 0;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

}

/* Mobile devices */
@media (max-width: 768px) {
	.navbar-default .navbar-nav>li>a {
		width: 100%;
		border-bottom: 1px solid #3d3d3d;
		text-align: center;
	}
}


/*Sub-Submenu for ADMIN*/
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:-20px;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	background-color: #347235;
	background-image: none;
	color: #fff;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
	background-color: #347235;
	background-image: none;
	color: #fff;
}

.dropdown-submenu>a:after {
	margin-top: 25px;
}

/* Large Button */
.btn-lg {
	margin-top: 10px;
	width: 150px;
}


/* Dropdown buton regular */
.noOfRows>li>a {
	background-color: #fff;
}

/* Tables */
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	text-align: center;
}

table {
	background-color: #fff; 
    border: 0px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background: #6AB889;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
 
/* panel headers */ 
.panel-title>a:focus,
.panel-title>a:hover {
    text-decoration: none;
}


/* Add Sale Form */

@media (min-width: 1000px)
{
	.form-horizontal .typeModel {margin-left: 30px;}
}










