table, th, td {
 border:1px solid black;
 
}
table {
width: 100%;
margin-left: auto;
margin-right:auto;
}

#formTable{
	width:80%;
	border-width:0px;
}

.formCell{
	border-width:0px;
}

th{
 height 50px;
 text-align : left;
 padding: 10px;
 background-color:#306754;
color : white;
}

.button{
	width: 120px;
}


td{
height: 50px;
vertical-align: bottom;
padding: 10px;
}

#top_bar{
padding-left:14px;
padding-right:14px;
float:right;

}
#top_bar:link{
background-color:#306754;
color:#FFFFFF; 
text-decoration:underline;
}
#top_bar:hover{
background-color:#347235;

}

#top_bar:visited{
color:#FFFFFF;

}

#taskWrap{
width:80%;
min-width:390px;
margin-left: auto;
margin-right: auto;
}
