<!DOCTYPE html>
<html>
<head>
   <title> List style </title>
   <style type="text/css">
    	ul.a {list-style-type:circle;}
    	ul.b {list-style-type:square;}
    	ol.c {list-style-type:upper-roman; list-style-position:inside;}
    	ol.d {list-style-type:lower-alpha; list-style-position:outside;}
    	  .e {list-style-type: decimal;}
    	  .f {list-style-type: square;}
    	//  .g li{list-style-image:url('seneca_logo.gif');}
   </style>
</head>

<body>
<p>Example of unordered lists:</p>

<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>

<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>


</body>
</html>

