<!DOCTYPE html>

<html>
<head>
    <title> New Tags </title>
</head>
<body>

  <article>
    <header>
      <hgroup>
       <h1>Heading 1</h1>
       <h2> Heading 2</h2>
      </hgroup>
 </header>

 <section>
  <h1> Section Heading </h1>
  <p>Article content, more and more....</p>
  <p>Article content, more and more....</p>
 </section>

 <section>
   <h1> Section Heading 2</h1>
  <p>Article content, more and more....</p>
  <p>Another paragraph...Article content, more and more....</p>
 </section>
</article>

<aside>
    Here are something aside of the article or whatever you had before.
</aside>
<br/>



<article>
    <header>
        <h1>Lorem Ipsum Dolor Sit Amets</h1>
    </header>
    <p>Aliquam erat volutpat. Vestibulum eleifend pellentesque urna, at
    sodales est faucibus sit amet. Praesent in mi dui. <q>Aliquam sed
    bibendum nisl. Mauris pharetra enim sit amet ipsum dictum placerat. Sed
    lacinia pulvinar iaculis. Nam sit amet hendrerit purus.</q> Sed a urna
    laoreet lorem pulvinar fermentum. Aenean vel luctus libero. Ut tincidunt
    metus sagittis ante viverra feugiat.</p>
    <aside>
        <q>Mauris pharetra enim sit amet ipsum dictum placerat.</q>
    </aside>
    <p>Nulla quis lacus non quam luctus vestibulum. Pellentesque imperdiet
    risus gravida ante consectetur fermentum. Vivamus et est nec risus volutpat
    elementum. Ut faucibus, lectus consectetur volutpat dapibus, quam diam
    luctus enim, vitae mollis enim purus non ante.</p>
</article>




<footer>
    supported by: Shi, Yue (Sunny)
</footer>



</body>
</html>