<DOCTYPE html>
<head>
   <title>Position Graphics</title>
   <meta charset="utf-8">
    <style type="text/css">
      #title {position:absolute; width: 600px;height:60px; left:0px; top:0px;
              text-align:center; font-size:24pt}
      #picture {position:absolute;  left:0px; top:60px; }
      #col1 {position:absolute; width:200px;height:160px; left:0px; top:290px;  border: 2px solid red;}
      #col2 {position:absolute; width:200px; height:160px;left:200px;  top:290px;  border: 2px solid blue;}
      #col3 {position:absolute; width:200px; top:60px; height:390px; left:400; border: 2px solid green;}
   </style>
</head>

<body>
   <div id="title">
      Testing graphics position
   </div>
   <div id="picture">
      <img src="seneca_logo.gif" alt="Picture of Studio" height="180" width="240" />
   </div>
   <div id="col1">
      This is where the text for the first column will start. Here's a little more text to fill it out...
   </div>
   <div id="col2">
      Here's the text for the second column.  Here's a little more text to fill it out...
   </div>
   <div id="col3">
      Here's the text for the third column.  Here's a little more text to fill it out...
   </div>
</body>