<!DOCTYPE html>
<head>
   <title>Position</title>
   <meta charset="utf-8">
   <style type="text/css">
         #col {position:absolute;
               width:500px;
               height:100px;
               left:200px;
               top:100px;
               background-color:grey;
               overflow: //auto; //hidden;//visible; scroll;
               }
   </style>
</head>

<body>
   <div id="col">
      This will have a grey background.
       <p>Here's the text.<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       Here's more more more text .<br/>
       </p>
 </div>

</body>