<!doctype html>
<html lang="en">

<head>
   <title>CSS table section</title>
   <meta charset="utf-8">
   <style>
      table {border: solid}
      thead {color: red; background-color: yellow;}
      tbody {color: green;height: 100px;}
      tfoot {color: blue}
   </style>
</head>

<body>
   <table border="1">
      <thead>
         <tr>
            <td>First row, first cell.</td>
            <td>First row, second cell.</td>
            <td>First row, third cell.</td>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Second row, first cell.</td>
            <td>Second row, second cell.</td>
            <td>Second row, third cell.</td>
         </tr>
         <tr>
            <td>Third row, first cell.</td>
            <td>Third row, second cell.</td>
            <td>Third row, third cell.</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <td>Fourth row, first cell.</td>
            <td>Fourth row, second cell.</td>
            <td>Fourth row, third cell.</td>
        </tr>
     </tfoot>
   </table>
</body>

</html>